<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.FXMLSystemAdminController">
   <children>
      <Button layoutX="235.0" layoutY="65.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
      <Button layoutX="236.0" layoutY="136.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
      <Button layoutX="234.0" layoutY="200.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="18.0" prefWidth="117.0" text="Reset Password" />
   </children>
</AnchorPane>
